"""
QUICK START GUIDE - Smart Door Lock System
TensorFlow Lite + Raspberry Pi 3 Optimized
"""

# ============================================================
# 1. INSTALLATION (Choose one based on your platform)
# ============================================================

## For Desktop (Windows/Linux/Mac):
pip install -r requirements.txt

## For Raspberry Pi 3:
python3.9 -m pip install -r requirements-rpi.txt


# ============================================================
# 2. VERIFY MODELS EXIST
# ============================================================

Models karus ada di: smart_door_lock/models/

File requirements:
✓ MobileFaceNet.tflite (face embedding)
✓ FaceAntiSpoofing.tflite (anti-spoofing detection)
✓ haarcascade_frontalface_default.xml (face detection)


# ============================================================
# 3. ENROLLMENT (First time - capture 5 poses)
# ============================================================

python enrollment.py

Ikuti instruksi:
1. Enter name → "John Doe"
2. Position depan (front) → tunggu 3 detik
3. Position kiri (left) → tunggu 3 detik
4. Position kanan (right) → tunggu 3 detik
5. Position atas (up) → tunggu 3 detik
6. Position bawah (down) → tunggu 3 detik
7. System akan average 5 embeddings
8. Save ke database

Output: "Enrollment completed for: John Doe"


# ============================================================
# 4. RECOGNITION (Real-time face recognition)
# ============================================================

python main.py

Display akan menunjukkan:
- Spoofing Status (REAL / FAKE)
- Face Detected ✓
- Cosine Similarity Score (0.0 - 1.0)
- User Name (jika match)

Keyboard:
- q = Quit
- e = Enroll new user


# ============================================================
# 5. UNDERSTANDING THE OUTPUT
# ============================================================

Example Real-time Output:

[Face Detected]
Spoof: REAL
John Doe
Sim: 0.875
→ John Doe recognized (87.5% similarity)

[Face Detected]
Spoof: FAKE
SPOOFING DETECTED
Sim: 0.000
→ Attack detected! (printed photo, screenshot, video)

[No face detected]
→ No faces in frame


# ============================================================
# 6. CONFIGURATION
# ============================================================

Edit config.py to customize:

RECOGNITION_THRESHOLD = 0.7      # Similarity threshold
ANTI_SPOOF_THRESHOLD = 0.2       # Anti-spoof score threshold
ANTI_SPOOF_LAPLACE_THRESHOLD = 50  # Blur detection threshold
FRAME_WIDTH = 480                 # Camera resolution width
FRAME_HEIGHT = 360                # Camera resolution height
FPS = 20                          # Frames per second


# ============================================================
# 7. SYSTEM FLOW DIAGRAM
# ============================================================

Enrollment:
┌─────────────────┐
│ Camera Stream   │
└────────┬────────┘
         ↓
┌─────────────────┐
│ 5 Poses(front,  │
│ left, right,    │ ← Auto-skip if spoofing detected
│ up, down)       │
└────────┬────────┘
         ↓
┌─────────────────┐
│ Extract 5       │
│ Embeddings      │
│ (128-dim each)  │
└────────┬────────┘
         ↓
┌─────────────────┐
│ Average         │
│ → 1 vector      │
└────────┬────────┘
         ↓
┌─────────────────┐
│ Save to DB      │
│ (user: embedding)
└─────────────────┘

Recognition (Real-time):
┌─────────────────┐
│ Camera Frame    │
└────────┬────────┘
         ↓
┌─────────────────┐
│ Detect Face     │
│ (Haar Cascade)  │
└────────┬────────┘
         ↓
┌─────────────────┐
│ Anti-Spoofing?  │ → NO → REJECT "FAKE"
│ (Laplacian +    │
│  FaceAntiSpoof) │
└────────┬────────┘
         │ YES
         ↓
┌─────────────────┐
│ Extract         │
│ Embedding       │
│ (128-dim)       │
└────────┬────────┘
         ↓
┌─────────────────┐
│ Cosine          │
│ Similarity vs   │
│ All Users       │
└────────┬────────┘
         ↓
┌─────────────────┐
│ Max Sim > 0.7?  │ → NO → "UNKNOWN"
└────────┬────────┘   → YES → Display Name
         ↓
┌─────────────────┐
│ Display Result  │
└─────────────────┘


# ============================================================
# 8. TESTING ANTI-SPOOFING
# ============================================================

Test dengan:

✓ REAL Face (accepted):
  - Live person facing camera
  - Natural movements
  - Clear lighting

✗ FAKE (should be rejected):
  - Printed photo
  - Screenshot on monitor
  - Video playback
  - Mask/3D printout


# ============================================================
# 9. TROUBLESHOOTING
# ============================================================

Camera not opening:
→ ls /dev/video*
→ Check permissions

low FPS on RPi:
→ Reduce FRAME_WIDTH/FRAME_HEIGHT
→ Close other applications
→ Check CPU temperature (>80°C = throttling)

"Models not found" error:
→ Check models exist in smart_door_lock/models/
→ Check model file permissions
→ Verify file paths in config.py

tflite_runtime not found:
→ python3.9 -m pip install tflite-runtime==2.14.0

Database issues:
→ Delete data/face_database.db
→ Re-enroll users


# ============================================================
# 10. PERFORMANCE METRICS
# ============================================================

Raspberry Pi 3:
- Face Detection: ~30ms
- Anti-Spoofing: ~50ms
- Embedding: ~20ms
- Total/frame: ~100ms
- FPS: 10-15
- Latency: <200ms user perception

Desktop:
- FPS: 20-30
- Latency: <100ms


# ============================================================
# 11. DATABASE MANAGEMENT
# ============================================================

View enrolled users:
→ Check data/face_database.db

Add user:
→ Run: python enrollment.py

Remove user:
→ Nanti akan ditambahkan function

Clear database:
→ rm -f data/face_database.db
→ Re-enroll all users


# ============================================================
# Key Points to Remember
# ============================================================

1. TensorFlow Lite ONLY (no ONNX)
2. Anti-spoofing = Laplacian + Model check
3. 5 poses = better face coverage
4. Cosine similarity = efficient matching
5. RPi optimized = lower resolution, lower FPS but stable
6. Threshold 0.7 = good balance for security
7. No GPU needed = CPU-only, works on old RPi


# ============================================================
# NEXT STEPS
# ============================================================

1. Install dependencies: pip install -r requirements.txt
2. Verify models in models/ folder
3. Enroll yourself: python enrollment.py
4. Test recognition: python main.py
5. Customize thresholds in config.py
6. Deploy to Raspberry Pi
7. Integrate with door lock system


# Support & Documentation:
See SETUP_GUIDE.md for detailed information

Last Updated: 2026-04-05
